/*
 * Copyright (C) 2024 The LineageOS Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

aidl_interface {
    name: "vendor.lineage.xiaomi_als",
    vendor_available: true,
    srcs: ["vendor/lineage/xiaomi_als/*.aidl"],
    stability: "vintf",
    owner: "lineage",
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            enabled: false,
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
    ],
}
